#version: 0.2
a n
d a</w>
a r
i n</w>
a n</w>
t h
i n
a r</w>
m a
a s
t a</w>
th e</w>
a m
y a</w>
a k
a l
e r
a t
s h
a b
u n
o n</w>
r e
o n
o r
e n
e d</w>
u m
d a
w a</w>
n a</w>
i t
s t
e r</w>
a y
in g</w>
u r
w a
w an
i r
i k
u k
t o</w>
an d</w>
e n</w>
c e</w>
r o
i l
s a
o f</w>
e s</w>
h a
a c
k um
k ar
s u</w>
kum a</w>
i d
c o
c e
i y
s a</w>
u t
i s</w>
g a</w>
i c
l e
k a
b a</w>
u n</w>
i s
o r</w>
a t</w>
a d
y i</w>
k e</w>
c h
l o
l a
i m
t s
ma i</w>
u s
e l
r a
c ik
u l
w h
a l</w>
i on</w>
k as
i g
h o
n e
n an</w>
s e
ce wa</w>
d e
n e</w>
an a</w>
ar e</w>
v e</w>
uk a</w>
i d</w>
l e</w>
p o
i ya</w>
a s</w>
wan i</w>
w as
u g
l i
a g
b ay
ak a</w>
m a</w>
b u
e t
en t</w>
an g
c on
a i</w>
iy ar</w>
a f
th at</w>
d o
f or</w>
al l
k o
w it
cik in</w>
t s</w>
er s</w>
un a</w>
s o
r i
s uka</w>
w ar</w>
s am
t e
n o
u wa</w>
y an</w>
da ga</w>
sa id</w>
k a</w>
s t</w>
g o
m o
d an
b e
wit h</w>
th e
w e
i t</w>
a ik
u s</w>
wan nan</w>
s p
z a</w>
s an
v er
k am
t o
d i
as h
h an
t r
t a
wa s</w>
p ro
m ut
k an</w>
i on
t ak
s un</w>
co m
y a
re s
f ar
sh i</w>
u d
i a</w>
sh e
r an
w ar
o u
d u
f a
ma k
h e</w>
c i</w>
p e
l y</w>
y an
t ar
ay in</w>
she kar
k un
en t
w il
ha s</w>
ab b
h ar
o p
in e</w>
f or
ak e</w>
wa ta</w>
was u</w>
wan da</w>
m e
c t
y ar</w>
p or
m an
ab a</w>
da y</w>
b e</w>
er e</w>
an in</w>
h is</w>
o f
ma su</w>
c i
a u
t er</w>
d an</w>
at ion</w>
ar in</w>
ir in</w>
c or
a z
wa dan
st r
in g
in a</w>
ig h
ha ve</w>
c in</w>
b o
am a</w>
ut ar</w>
p ar
v i
g e
2 0
w at
s o</w>
ion s</w>
y o
y ar
w o
on e</w>
m an</w>
i ta</w>
at e</w>
y ana</w>
m u</w>
ka i</w>
m ar
kun g
b y</w>
ro m</w>
i da</w>
f rom</w>
uk e</w>
an e</w>
ab in</w>
v er</w>
s u
o l
m ent</w>
th er</w>
h ar</w>
y in</w>
ma t
da i</w>
sh ug
ran ar</w>
z ai</w>
sa i</w>
w or
j in</w>
sh e</w>
s er
m e</w>
k o</w>
i st
bay an</w>
at t
un d
k ir
g u
ar a</w>
w ur
m in
at ar</w>
a p
y e
p res
n in</w>
it y</w>
i f
b ak
a wa</w>
s e</w>
k an
k al
i es</w>
ne w</w>
ma j
i c</w>
h ak
g e</w>
w an</w>
kung iyar</w>
kas ar</w>
k s</w>
c utar</w>
p l
y ad
u war</w>
ou t</w>
lo k
it s</w>
as t</w>
z uwa</w>
t ed</w>
i b
f e
an i</w>
wh o</w>
ul d</w>
t are</w>
ab an</w>
th is</w>
j o
f ir
c l
wadan da</w>
j e
d on</w>
ac k</w>
um p</w>
t er
s una</w>
kas a</w>
bu t</w>
s ab
j am
ha d
am ma</w>
a ta</w>
r u
p er
m or
ir us</w>
e x
an d
yad da</w>
v e
j i</w>
as a</w>
tr ump</w>
the y</w>
s on</w>
s ak
n at
lok ac
i r</w>
g ar
en ts</w>
du k</w>
al l</w>
y ayin</w>
m u
ic h</w>
i ve</w>
h er</w>
f it
20 1
n i</w>
id an</w>
c ce</w>
a v
t on</w>
q u
no t</w>
ma ta</w>
m er</w>
k w
k e
h e
c r
b i
0 0
z ar
wa cce</w>
s s</w>
hak an</w>
b a
wil l</w>
of f
maj al
w el
igh t</w>
t h</w>
sh o
h i</w>
d ing</w>
d in</w>
c as
y ak
wh ich</w>
w ere</w>
ur e</w>
t y</w>
p r
o d</w>
da ya</w>
c h</w>
ash in</w>
z ang
z a
u b
ma ts
i ce</w>
g as
f o
d s</w>
h uk
w e</w>
us e</w>
it e</w>
g a
b in
ou r</w>
k u
an ce</w>
ab ar</w>
wat an</w>
s ay
mut ane</w>
m is
j ir
id e</w>
i an</w>
d am
shekar a</w>
mor e</w>
mak on</w>
m on
lokac in</w>
j i
il l
g re
ch i
b ir
b ar
wa i</w>
w o</w>
um ar</w>
t ar</w>
pro te
por t
pe op
ha d</w>
an t</w>
al so</w>
zang az
sa ur
n una</w>
l ast</w>
j er
j ar
g w
d is
b iy
we e
the ir</w>
shug aban</w>
be en</w>
af ter</w>
z ama</w>
sh i
peop le</w>
p et
m in</w>
in sa</w>
ce war</w>
b uk
z am
t ing</w>
shekar ar</w>
ka f
in ce</w>
g r
g ida</w>
f l
co un
co l
all y</w>
wel l</w>
sam u</w>
s un
kam ar</w>
b r
at ed</w>
ar i</w>
ar en</w>
ab u</w>
un d</w>
s at
m b
kar in</w>
k ul
j a
i z
h in</w>
h i
c an</w>
wa j
w u
w s</w>
ts ak
t ur
o ther</w>
id ent</w>
han kal
cor on
ch o
am ur
a m</w>
a d</w>
uk ar</w>
no w</w>
il e</w>
f in
f e</w>
c a
b abb
ar d
al in</w>
aik i</w>
a da
z u</w>
yo u</w>
y i
w on</w>
ta i
t un
st e
or y</w>
n as
ma g
li ce</w>
k in</w>
j in
h im
h aka</w>
g ab
biy u</w>
b ar</w>
av irus</w>
th an</w>
sh ir
s s
po lice</w>
po l
p s</w>
p re
fa ta</w>
e m
d e</w>
bay ar</w>
ay i</w>
an ta</w>
yan zu</w>
y s</w>
u m</w>
sh af
sam a</w>
s uke</w>
r ik
m un
ho me</w>
con t
ag a
w n</w>
w ay
u p</w>
sh irin</w>
san da</w>
k or
in ter
in da</w>
gw am
f i</w>
c am
b l
ac t
wur in</w>
wh en</w>
v ed</w>
ur a</w>
t al
n ing</w>
ma l
m s</w>
le g
h el
g in</w>
g in
g aba</w>
f am
coron avirus</w>
com p
at ions</w>
an t
ag e</w>
was an</w>
v id
uk ra
ts o
t sa
sh ig
sh ar
s it
on g</w>
o ver</w>
o l</w>
ma s
m us
l d</w>
kul a</w>
kir a</w>
kar a</w>
ba ya</w>
amur ka</w>
ur day</w>
te x
t t
t af
st o
sh a
sat urday</w>
re por
off ic
ma aik
k ed</w>
i al</w>
huk umar</w>
hankal i</w>
g an
d on
c re
b id
b an</w>
am s</w>
1 9</w>
1 9
0 0</w>
th re
t am
s ar
p h
ing s</w>
i sa</w>
de m
b er
at e
as abar</w>
all on</w>
u e</w>
tex as</w>
so ma</w>
sh ine</w>
ma a</w>
l ab
i l</w>
han n
g idan</w>
f ad
en c
ye ar
p i
p a
la f
in su</w>
i sh
gas ar</w>
f f
da uke</w>
c t</w>
b an
an sa</w>
aik in</w>
ab u
z ab
wo uld</w>
v ic
us s
sp e
sam ar</w>
par t
n y</w>
k ar</w>
in ta</w>
d ak
c la
bir nin</w>
b et
ar sa</w>
wil li
ver n
tso h
the m</w>
re d</w>
r ic
prote st
pres ident</w>
o da</w>
m il
m c
kor on
j an
is ar</w>
ik in</w>
i o
i f</w>
go vern
b ack</w>
ar e
y or
wh ile</w>
waj en</w>
w i
vi e
un i</w>
uk an</w>
ug h
tar i
saur an</w>
s ide</w>
o k</w>
m ed</w>
l ik
l and</w>
kam f
k wan
in st</w>
in cl
h a</w>
bin cik
b ro
b or
aga inst</w>
yor k</w>
wh ite</w>
wadan nan</w>
ukra ine</w>
ug h</w>
th o
st re
st ar
sab oda</w>
res s</w>
majal isar</w>
ma tak
j u
j en
it ies</w>
ic al</w>
fit o</w>
f ri
f le
en d</w>
en ce</w>
d r
abu bu
ab out</w>
ya wan</w>
wor k</w>
wa y</w>
w ak
t u
t im
t abb
ne man</w>
n or
majal isa</w>
l am
i v
g am
f ar</w>
d er</w>
co ur
buk atar</w>
bid en</w>
babb an</w>
b as
b ang
att le</w>
ar y</w>
an nin</w>
an ga</w>
ya wa</w>
wu ce</w>
u c
shig ar</w>
s en
s ake</w>
ro ber
ra m</w>
p p
n ed</w>
mut um</w>
kam u</w>
k i</w>
il y</w>
h ist
h ing
e y</w>
e p
e l</w>
ct ion</w>
b abu</w>
al s</w>
ac c
zangaz ang
wi th
thre e</w>
sun day</w>
str al
ra ho
r s</w>
o g
k ing</w>
k ay
incl ud
il l</w>
h o</w>
gwam nat
gu da</w>
g o</w>
fir st</w>
f i
f ac
do min</w>
di re
d el
cik i</w>
cas es</w>
b ur
au stral
zangazang ar</w>
yi wa</w>
yak i</w>
w al
ver y</w>
st ate</w>
me mb
m p
ko t
ka wai</w>
k ak
ja maa</w>
ge t</w>
g ud
g ro
f il
d o</w>
at es</w>
wo od</w>
willi ams</w>
us t</w>
ur ing</w>
un ta</w>
uk u</w>
u p
t ana</w>
sam un</w>
rober ts</w>
p ri
n o</w>
mo st</w>
ma x
m y</w>
lo w
lo t</w>
la un
l it
l es</w>
kas hin</w>
je jen
im a</w>
hist ory</w>
g anin</w>
fa da
en s
el y</w>
e v
d ed</w>
co vid
b i</w>
b ai</w>
at ing</w>
ar wa</w>
an no
ab o
ab le</w>
00 0</w>
wee k</w>
u r</w>
ts are</w>
th ro
t wo</w>
t e</w>
t as
t an
re s</w>
re n</w>
r uss
p ub
mu him
ma y
ma ka
l ak
k wa
in ed</w>
in d
had i</w>
gr am
g ur
for mer</w>
f us
er ed</w>
covid 19</w>
ca use</w>
c ig
c ar
as s
al a</w>
ye ar</w>
yar jejen
v il
ts arin</w>
t ri
sp or
shi ga</w>
ro on
pet ty</w>
p an
or s</w>
n a
mut u</w>
ma sa</w>
ma kar
m um
lo c
la hadi</w>
l ed</w>
ko karin</w>
ion al</w>
in to</w>
han yar</w>
go og
f in</w>
d ar
d abb
co uld</w>
cla im
bet we
bay yana</w>
b el
zangaz anga</w>
w ha
wha t</w>
v ard
und er</w>
und er
um in</w>
to ld</w>
t at
su p
san nan</w>
sab on</w>
po sit
pl ay
o ut
ne ws</w>
m i</w>
koron ab
jam i
gram mer</w>
go ing</w>
f ani</w>
et wood</w>
e ar
